{
  "name": "dvcode-prox",
  "version": "1.0.0",
  "description": "Lightweight AI Proxy for Vertex AI and OpenRouter",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:debug": "cross-env DEBUG=true tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop deepx-mini-server",
    "pm2:restart": "npm run build && pm2 restart deepx-mini-server",
    "pm2:reload": "npm run build && pm2 reload deepx-mini-server",
    "pm2:logs": "pm2 logs deepx-mini-server",
    "pm2:delete": "pm2 delete deepx-mini-server",
    "pm2:startup": "pm2 startup && pm2 save",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "cross-env": "^10.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
